xdebug.remote_enable=1
xdebug.remote_autostart=1
xdebug.remote_host=${LANDO_HOST_IP}
xdebug.extended_info=1
xdebug.remote_log=./xdebug.log
xdebug.remote_port=9999
zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20180731/xdebug.so
